# chatBoxClient

./: .project  build.gradle  build.xml  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
chatBoxClient-master/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
chatBoxClient-master/nbproject/private/: private.xml
chatBoxClient-master/src/chatBoxServer/: ChatServer.java
chatBoxClient-master/src/clientchatui/: FXMLDocument.fxml  FXMLDocumentController.java  ReadThread.java
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/chatBoxServer/: ChatServer.java  ChatServerTest.java  Connection.java
src/chatboxclient/: ChatBoxClient.java  chatBoxClientt.form  chatBoxClientt.java
src/clientchatui/: ChatClient.java  ClientChatUI.java  FXMLDocument.fxml  FXMLDocumentController.java  ReadThread.java
src/main/java/chatBoxServer/: ChatServer.java  Connection.java
src/main/java/clientchatui/: ChatClient.java  ClientChatUI.java  FXMLDocumentController.java  ReadThread.java
src/test/java/chatBoxServer/: ChatServerTest.java  ConnectionTest.java
src/test/java/clientchatui/: ChatClientTest.java
