plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java' //assume that your source codes are inside this path
        }
        resources {
            srcDirs = ['src/main/resources/image', 'src/main/resources']
            exclude "**/*.java"
        }
    }
}

mainClassName = 'clientchatui.ClientChatUI'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
